@import '../../Misc/mixins';

.habits{
    .habit-controls{
        @include widthAndHeight(calc(min(100%, 70rem)),8vh);
        @include grid(1fr,1fr 2fr 1fr);
        justify-items: center;
        align-items: center;
        margin: auto;
        position: -webkit-sticky;
        position: sticky;
        background: white;
        .add-new-habit {
            transform: translateY(2px)
        }
        .habit-list-label{
            @include widthAndHeight(calc(min(100%, 20rem)),calc(min(100%, 2.6rem)));
            @include flex;
            gap: 0.5rem;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
    }
    .habit-controls-dark{
        @extend .habit-controls;
        background: #121212;
    }
    .habit-list{
        @include widthAndHeight(calc(min(100%, 70rem)),calc(min(100%, 100%)));
        @include flex;
        flex-wrap: wrap;
        padding: 1rem 0 7vh 0;
        gap: 1rem ;
        margin: auto;
        .habit-list-item{
            @include widthAndHeight(calc(30rem),calc(8rem));
            @include grid(1fr 1fr, 1fr 3fr);
            align-items: center;
            .habit-list-item-title{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
            }
            .habit-list-item-icons{
                @include flex(center,center);
                gap: 1rem;
                padding: 0 1rem 0 1rem;
                .detailed-habit-icon{
                    color: rgb(70, 116, 255);
                    font-size: 25px;
                }
                .delete-habit-icon{
                    color: red;
                    font-size: 28px;
                }
            }
            .habit-weekdays{
                @include widthAndHeight(calc(min(100%, 100%)),calc(min(100%, 100%)));
                @include flex(center,center);
                padding: 0 1rem 0 1rem;
                grid-area: 2 / 1 / span 1 / span 2;
                border-top: 1px dotted gray ;
                gap: 7%;
                .habit-weekday-label{
                    font-size: 0.9rem;
                }
                .habit-weekday{
                    @include flex(center,center);
                    flex-direction: column;
                    gap: 0.3rem;
                    .habit-weekday-icon{
                        font-size: 28px;
                    }
                    .Pending{
                        color: rgb(255, 175, 28);
                    }
                    .Complete{
                        color: rgb(1, 194, 1);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 769px) {
    .habits{
        .habit-controls{
            @include widthAndHeight(calc(min(98%, 70rem)),20vh);
            @include grid(1fr 1fr,1fr 1fr);
            .habit-list-label{
                grid-area: 2 / 1 / span 1 / span 2;
                order: 0;
            }
            .habit-date-picker{
                order: 1;
            }
            .add-new-habit{
                order: 2;
            }
        }
    }
}